<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="profileController.EditProfile"
    android:layout_margin="@dimen/big_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/big_margin">

        <Button
            android:id="@+id/edit_close"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/ic_close" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_settings"
            android:layout_gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="edit profile" />
        <Button
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Email" />
        <Button
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reset password"/>
        <Button
            android:id="@+id/edit_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="logout"
            android:layout_marginBottom="100dp"/>

    </LinearLayout>
</RelativeLayout>