<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="profileController.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >

            <ImageView
                android:id="@+id/user_banner"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@drawable/no_banner"

                />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                android:layout_marginBottom="-50dp"
                android:layout_alignBottom="@+id/user_banner"
                android:background="@color/black"
                >
                    <ImageView
                        android:id="@+id/user_picture"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/no_profile_picture"
                        />

            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:visibility="visible"
                android:onClick="editProfile"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:visibility="invisible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="userId"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/user_bio"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="User Bio Lorem"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/user_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X Followers"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/user_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X Followers"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
    <include
        layout="@layout/tab_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>