<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#e4e4e4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="5dp"
                android:src="@drawable/no_profile_picture"/>
            <TextView
                android:id="@+id/post_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/post_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/post_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2d"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/post_btn_more"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_more"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/post_content"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Content"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date and Hour"
                android:textSize="18sp"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/post_nb_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="x"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/post_btn_comment"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_comment"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/post_nb_repost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="x"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/post_btn_repost"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_repost"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/post_nb_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="x"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/post_btn_fav"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_favorite_uncheck"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>